.card__title {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 1.2;
  color: $text-secondary;
  text-transform: uppercase;
  grid-column: 1/1;
  margin: 0;
  padding-bottom: 14px;
}

.card__property {
  font-size: 12px;
  line-height: 1.3;
  color: $text-dark;
}

.card {
  display: grid;
  grid-template-columns: 140px 2fr;
  grid-template-rows: 1fr auto auto auto;
  padding-bottom: 25px;
  position: relative;
  padding-top: 20px;

  &::after,
  &::before {
    content: "";
    background-color: #d9d9d9;
    width: 100vw;
    height: 1px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.card picture {
  display: grid;
}

.card__list {
  list-style: none;
  padding: 0;
  margin: 0;
  grid-column: 1/-1;
}

.card__image {
  grid-column: 1/1;
  grid-row: 1/1;
  align-self: center;
  justify-self: center;
}

.card__container {
  display: grid;
  grid-template-columns: 76px 2fr;
  padding-bottom: 17px;
}


.card__item {
  display: flex;
  justify-content: space-between;
}

.card--empty {
  position: relative;
  padding-top: 25px;

  &::after {
    content: "";
    background-color: #d9d9d9;
    width: 100vw;
    height: 1px;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      display: none;
    }
  }


  &::before {
    content: " ";
    background-image: url("../../icons/plus.svg");
    width: 30px;
    height: 30px;
    margin: 0 auto;
    display: block;
    margin-bottom: 23px;

    @media (min-width: $tablet-width) {
      margin-top: 50px;
      width: 60px;
      height: 60px;
    }
  }
}

.card__title--different,
.card__property--different {
  display: block;
  text-align: center;
}


@media (min-width: $tablet-width) {
  .card {
    display: flex;
    flex-direction: column;
    height: 511px;
    padding: 37px;
    background: linear-gradient(to bottom, $text-light 81px, $bg-secondary 0);
  }


  .card picture {
    width: 200px;
    height: 210px;
    margin: 0 auto;
  }

  .card__container {
    display: inline-block;
  }

  .card__title {
    width: 135px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
  }

  .card__title--different {
    margin-top: 50px;
    margin-bottom: 23px;
  }

  .card__property {
    font-size: 16px;
  }

  .card__property--different {
    width: 170px;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 66px;
  }

  .card__item {
    position: relative;
    margin-bottom: 10px;

    &::after {
      content: "";
      background-color: #d9d9d9;
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -5px;
      left: 0;
      display: block;
    }
  }

  .card--empty {
    height: 429px;
    border: 1px solid #d9d9d9;
    margin-top: 81px;
    padding: 0;
    padding-left: 37px;
    padding-right: 37px;

  }


  .card--empty .button--different {
    margin: 0;
  }
}


@media (min-width: $desktop-width) {
  .card {
    padding-left: 24px;
  }

  // .card__container:nth-child(even) {
  //   margin-top: -25px;
  // }
}
